commit 6a797121b8af72c5b1c7b54f0a0f0dc6dff3beae
Author: glodia <glodia@localhost.localdomain>
Date:   Wed May 2 11:42:00 2018 +0900

    【変更】viewの変更を実施

diff --git a/app/assets/images/gotostagram.png b/app/assets/images/gotostagram.png
new file mode 100755
index 0000000..e124d94
Binary files /dev/null and b/app/assets/images/gotostagram.png differ
diff --git a/app/assets/javascripts/users.coffee b/app/assets/javascripts/users.coffee
new file mode 100644
index 0000000..24f83d1
--- /dev/null
+++ b/app/assets/javascripts/users.coffee
@@ -0,0 +1,3 @@
+# Place all the behaviors and hooks related to the matching controller here.
+# All this logic will automatically be available in application.js.
+# You can use CoffeeScript in this file: http://coffeescript.org/
diff --git a/app/assets/stylesheets/custom.css.scss b/app/assets/stylesheets/custom.css.scss
deleted file mode 100644
index a54e74b..0000000
--- a/app/assets/stylesheets/custom.css.scss
+++ /dev/null
@@ -1,3 +0,0 @@
-@import "bootstrap-sprockets";
-@import "bootstrap";
-
diff --git a/app/assets/stylesheets/custom.scss b/app/assets/stylesheets/custom.scss
new file mode 100644
index 0000000..04cd5db
--- /dev/null
+++ b/app/assets/stylesheets/custom.scss
@@ -0,0 +1,117 @@
+@import "bootstrap-sprockets";
+@import "bootstrap";
+
+/* mixins, variables, etc. */
+
+$gray-medium-light: #eaeaea;
+
+/* universal */
+
+body {
+  padding-top: 100px;
+}
+
+section {
+  overflow: auto;
+}
+
+textarea {
+  resize: vertical;
+}
+
+.center {
+  text-align: center;
+  h1 {
+    margin-bottom: 10px;
+  }
+}
+
+
+/* typography */
+
+h1, h2, h3, h4, h5, h6 {
+  line-height: 1;
+}
+
+h1 {
+  font-size: 3em;
+  letter-spacing: -2px;
+  margin-bottom: 30px;
+  text-align: center;
+}
+
+h2 {
+  font-size: 1.2em;
+  letter-spacing: -1px;
+  margin-bottom: 30px;
+  text-align: center;
+  font-weight: normal;
+  color: $gray-light;
+}
+
+p {
+  font-size: 1.1em;
+  line-height: 1.7em;
+}
+
+/* header */
+
+.form-inline {
+  text-align:center;
+  margin-top:2em;
+}
+
+/* icon */
+.glyphicon {
+  font-size:25px;
+  margin-top:-1em;
+  float:right;
+  color:#000000;
+  &:hover {
+  color: #999999;
+ }
+}
+
+/* navigation bar */
+.navbar-default {
+  border-color:#e8e8e8;
+  min-height: 50px;
+  max-height: 80px;
+}
+
+
+#logo {
+  float: left;
+  margin-right: 10px;
+  margin-top:1em;
+  &:hover {
+    color: white;
+    text-decoration: none;
+  }
+}
+
+/* footer */
+
+footer {
+  margin-top: 45px;
+  padding-top: 5px;
+  border-top: 1px solid $gray-medium-light;
+  color: $gray-light;
+  a {
+    color: $gray;
+    &:hover {
+      color: $gray-darker;
+    }
+  }
+  small {
+    float: left;
+  }
+  ul {
+    float: right;
+    list-style: none;
+    li {
+      float: left;
+      margin-left: 15px;
+    }
+  }
+}
diff --git a/app/assets/stylesheets/scaffolds.scss b/app/assets/stylesheets/scaffolds.scss
deleted file mode 100644
index 6045188..0000000
--- a/app/assets/stylesheets/scaffolds.scss
+++ /dev/null
@@ -1,84 +0,0 @@
-body {
-  background-color: #fff;
-  color: #333;
-  margin: 33px;
-  font-family: verdana, arial, helvetica, sans-serif;
-  font-size: 13px;
-  line-height: 18px;
-}
-
-p, ol, ul, td {
-  font-family: verdana, arial, helvetica, sans-serif;
-  font-size: 13px;
-  line-height: 18px;
-}
-
-pre {
-  background-color: #eee;
-  padding: 10px;
-  font-size: 11px;
-}
-
-a {
-  color: #000;
-
-  &:visited {
-    color: #666;
-  }
-
-  &:hover {
-    color: #fff;
-    background-color: #000;
-  }
-}
-
-th {
-  padding-bottom: 5px;
-}
-
-td {
-  padding: 0 5px 7px;
-}
-
-div {
-  &.field, &.actions {
-    margin-bottom: 10px;
-  }
-}
-
-#notice {
-  color: green;
-}
-
-.field_with_errors {
-  padding: 2px;
-  background-color: red;
-  display: table;
-}
-
-#error_explanation {
-  width: 450px;
-  border: 2px solid red;
-  padding: 7px 7px 0;
-  margin-bottom: 20px;
-  background-color: #f0f0f0;
-
-  h2 {
-    text-align: left;
-    font-weight: bold;
-    padding: 5px 5px 5px 15px;
-    font-size: 12px;
-    margin: -7px -7px 0;
-    background-color: #c00;
-    color: #fff;
-  }
-
-  ul li {
-    font-size: 12px;
-    list-style: square;
-  }
-}
-
-label {
-  display: block;
-}
diff --git a/app/assets/stylesheets/users.scss b/app/assets/stylesheets/users.scss
new file mode 100644
index 0000000..31a2eac
--- /dev/null
+++ b/app/assets/stylesheets/users.scss
@@ -0,0 +1,3 @@
+// Place all the styles related to the Users controller here.
+// They will automatically be included in application.css.
+// You can use Sass (SCSS) here: http://sass-lang.com/
diff --git a/app/controllers/users_controller.rb b/app/controllers/users_controller.rb
new file mode 100644
index 0000000..2ec9ecc
--- /dev/null
+++ b/app/controllers/users_controller.rb
@@ -0,0 +1,4 @@
+class UsersController < ApplicationController
+  def new
+  end
+end
diff --git a/app/helpers/users_helper.rb b/app/helpers/users_helper.rb
new file mode 100644
index 0000000..2310a24
--- /dev/null
+++ b/app/helpers/users_helper.rb
@@ -0,0 +1,2 @@
+module UsersHelper
+end
diff --git a/app/views/layouts/_footer.html.erb b/app/views/layouts/_footer.html.erb
new file mode 100644
index 0000000..599e737
--- /dev/null
+++ b/app/views/layouts/_footer.html.erb
@@ -0,0 +1,13 @@
+<footer class="footer">
+  <small>
+    The <a href="https://railstutorial.jp/">Ruby on Rails Tutorial</a>
+    by <a href="http://www.michaelhartl.com/">Michael Hartl</a>
+  </small>
+  <nav>
+    <ul>
+      <li><%= link_to "About",   '#' %></li>
+      <li><%= link_to "Contact", '#' %></li>
+      <li><a href="http://news.railstutorial.org/">News</a></li>
+    </ul>
+  </nav>
+</footer>
diff --git a/app/views/layouts/_header.html.erb b/app/views/layouts/_header.html.erb
new file mode 100644
index 0000000..69e2d55
--- /dev/null
+++ b/app/views/layouts/_header.html.erb
@@ -0,0 +1,13 @@
+<header class="navbar navbar-fixed-top navbar-default ">
+  <div class="container">
+    <%= link_to image_tag("gotostagram.png", alt:"Gotostagram"), '#', id: "logo" %>
+    <form class="form-inline" >
+      <input class="form-control" type="search" placeholder="検索..." aria-label="検索...">
+    </form>
+      <ul style="list-style:none;">
+        <li><a href="#">
+            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
+          </a></li>
+      </ul>
+    </div>
+</header>
diff --git a/app/views/layouts/_shim.html.erb b/app/views/layouts/_shim.html.erb
new file mode 100644
index 0000000..ecfd51d
--- /dev/null
+++ b/app/views/layouts/_shim.html.erb
@@ -0,0 +1,4 @@
+<!--[if lt IE 9]>
+  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
+  </script>
+<![endif]-->
diff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb
index a097515..eee8edc 100755
--- a/app/views/layouts/application.html.erb
+++ b/app/views/layouts/application.html.erb
@@ -4,12 +4,16 @@
     <title>Gotostagram</title>
     <%= csrf_meta_tags %>
     <%= csp_meta_tag %>
-
     <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
     <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
+    <%= render 'layouts/shim' %>
   </head>
 
   <body>
-    <%= yield %>
+    <%= render 'layouts/header' %>
+    <div class="container">
+      <%= yield %>
+      <%= render 'layouts/footer' %>
+    </div>
   </body>
 </html>
diff --git a/app/views/users/new.html.erb b/app/views/users/new.html.erb
new file mode 100644
index 0000000..a9082ba
--- /dev/null
+++ b/app/views/users/new.html.erb
@@ -0,0 +1,3 @@
+<% provide(:title, '新規登録') %>
+<h1>新規登録</h1>
+<p>This will be a signup page for new users.</p>
diff --git a/config/.routes.rb.swp b/config/.routes.rb.swp
new file mode 100644
index 0000000..fe10c37
Binary files /dev/null and b/config/.routes.rb.swp differ
diff --git a/config/routes.rb b/config/routes.rb
index 7cf92ee..e5cff5d 100755
--- a/config/routes.rb
+++ b/config/routes.rb
@@ -1,7 +1,8 @@
 Rails.application.routes.draw do
-  get 'static_pages/home'
-  get 'static_pages/help'
-  resources :microposts
-  # For details on the DSL available within this file, see http://guides.rubyonrails.org/routing.html
-  resources :sessions
+  get 'users/new'
+  get '/home', to: "static_pages#home"
+  get '/help', to: "static_pages#help"
+  get 'signup', to: "users#new"
+
+  resources :users
 end
diff --git a/test/controllers/users_controller_test.rb b/test/controllers/users_controller_test.rb
new file mode 100644
index 0000000..f9fef98
--- /dev/null
+++ b/test/controllers/users_controller_test.rb
@@ -0,0 +1,9 @@
+require 'test_helper'
+
+class UsersControllerTest < ActionDispatch::IntegrationTest
+  test "should get new" do
+    get signup_path
+    assert_response :success
+  end
+
+end
diff --git a/test/test_helper.rb b/test/test_helper.rb
index 3ab84e3..4f1b0a0 100755
--- a/test/test_helper.rb
+++ b/test/test_helper.rb
@@ -1,6 +1,8 @@
 ENV['RAILS_ENV'] ||= 'test'
 require_relative '../config/environment'
 require 'rails/test_help'
+require "minitest/reporters"
+Minitest::Reporters.use!
 
 class ActiveSupport::TestCase
   # Setup all fixtures in test/fixtures/*.yml for all tests in alphabetical order.
